# clank

./: .gitignore  README.md
clank.suite/: build.xml  jconvert_tools.xml  modules_for_export.txt  progress.sh  upload-clank-snapshot.sh
clank.suite/nbproject/: build-impl.xml  platform.properties  project.properties  project.xml
modules/org.clang.analysis/: AnalysisExtramembers.txt  DONE.sh  JavaImports  TODO.sh  build.xml  commands_org.clang.analysis.sh  commands_org.clang.analysis_delegates.properties  curr_layout.txt  layout_org.clang.analysis.txt  llvmToClangType  manifest.mf  problems.txt  statics_and_globals_org.clang.analysis.properties
modules/org.clang.arcmigrate/: build.xml  commands_org.clang.arcmigrate.sh  commands_org.clang.arcmigrate_delegates.properties  commands_prev_org.clang.arcmigrate.sh  commands_prev_org.clang.arcmigrate_delegates.properties  curr_layout.txt  layout_org.clang.arcmigrate.txt  layout_prev.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.arcmigrate.properties  update_total_progress
modules/org.clang.ast/: AstExtraMembers.txt  DONE.sh  JavaImports  TODO.sh  build.xml  commands_org.clang.ast.sh  commands_org.clang.ast_delegates.properties  commands_prev_org.clang.ast.sh  commands_prev_org.clang.ast_delegates.properties  curr_layout.txt  layout_org.clang.ast.txt  layout_prev.txt  llvmToClangType  manifest.mf  problems.txt  statics_and_globals_org.clang.ast.properties  update_org.clang.ast.sh  update_org.clang.ast_delegates.properties  update_progress  update_total_progress
modules/org.clang.astmatchers/: JavaImports  build.xml  commands_org.clang.astmatchers.sh  commands_org.clang.astmatchers_delegates.properties  curr_layout.txt  layout_org.clang.astmatchers.txt  manifest.mf  statics_and_globals_org.clang.astmatchers.properties
modules/org.clang.basic/: DONE.sh  JavaImports  UpdateNotes.txt  build.xml  commands_org.clang.basic.sh  commands_org.clang.basic_delegates.properties  commands_prev_org.clang.basic.sh  commands_prev_org.clang.basic_delegates.properties  curr_layout.txt  layout_org.clang.basic.txt  layout_prev.txt  llvmToClangType  manifest.mf  problems.txt  statics_and_globals_org.clang.basic.properties  update_progress  update_total_progress  updated_positions.txt
modules/org.clang.clangc/: DONE.sh  JavaImports  build.xml  commands_org.clang.clangc.sh  curr_layout.txt  layout_org.clang.clangc.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.clangc.properties
modules/org.clang.codegen/: ClangCodeGenExtraMembers.txt  DONE.sh  JavaImports  TODO.sh  build.xml  commands_org.clang.codegen.sh  commands_org.clang.codegen_delegates.properties  commands_prev_org.clang.codegen.sh  commands_prev_org.clang.codegen_delegates.properties  curr_layout.txt  layout_org.clang.codegen.txt  layout_prev.txt  llvmToClangType  manifest.mf  problems.txt  statics_and_globals_org.clang.codegen.properties  update_org.clang.codegen.sh  update_total_progress
modules/org.clang.driver/: DONE.sh  JavaImports  build.xml  commands_org.clang.driver.sh  commands_org.clang.driver_delegates.properties  commands_prev_org.clang.driver.sh  curr_layout.txt  layout_org.clang.driver.txt  layout_prev.txt  llvmToClangType  manifest.mf  problems.txt  statics_and_globals_org.clang.driver.properties  update_progress  update_total_progress  updated_positions.txt
modules/org.clang.edit/: DONE.sh  EditExtraMembers.txt  JavaImports  build.xml  commands_org.clang.edit.sh  commands_prev_org.clang.edit.sh  layout_org.clang.edit.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.edit.properties  update_progress
modules/org.clang.format/: JavaImports  TODO.sh  build.xml  commands_org.clang.format.sh  commands_org.clang.format_delegates.properties  curr_layout.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.format.properties  tests_org.clang.format.sh
modules/org.clang.frontend/: DONE.sh  JavaImports  TODO.sh  build.xml  commands_org.clang.frontend.sh  commands_org.clang.frontend_delegates.properties  commands_prev_org.clang.frontend.sh  commands_prev_org.clang.frontend_delegates.properties  curr_layout.txt  layout_org.clang.frontend.txt  layout_prev.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.frontend.properties  update_org.clang.frontend.sh  update_org.clang.frontend_delegates.properties  update_progress  updated_positions.txt
modules/org.clang.frontendtool/: DONE.sh  JavaImports  build.xml  commands_org.clang.frontendtool.sh  commands_prev_org.clang.frontendtool.sh  curr_layout.txt  layout_org.clang.frontendtool.txt  layout_prev.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.frontendtool.properties  update_progress  updated_positions.txt
modules/org.clang.index/: JavaImports  build.xml  manifest.mf
modules/org.clang.lex/: DONE.sh  JavaImports  build.xml  commands_org.clang.lex.sh  commands_org.clang.lex_delegates.properties  commands_prev_org.clang.lex.sh  curr_layout.txt  layout_org.clang.lex.txt  layout_prev.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.lex.properties  update_progress  update_total_progress  updated_positions.txt
modules/org.clang.parse/: DONE.sh  JavaImports  ParserExtraMembers.java  TODO.sh  build.xml  commands_org.clang.parse.sh  commands_prev_org.clang.parse.sh  curr_layout.txt  layout_org.clang.parse.txt  layout_prev.txt  llvmToClangType  manifest.mf  statics_and_globals_org.clang.parse.properties  update_org.clang.parse.sh  update_total_progress
modules/org.clang.rewrite/: DONE.sh  JavaImports  build.xml  commands_org.clang.rewrite.sh  commands_org.clang.rewrite_delegates.properties  commands_prev_org.clang.rewrite.sh  layout_org.clang.rewrite.txt  layout_prev.txt  llvmToClangType  manifest.mf  problems.txt  statics_and_globals_org.clang.rewrite.properties  update_org.clang.rewrite.sh  update_progress
modules/org.clang.sema/: DONE.sh  JavaImports  SemaExtraMembers.txt  TODO.sh  build.xml  commands_org.clang.sema.sh  commands_org.clang.sema_delegates.properties  commands_prev_org.clang.sema.sh  curr_layout.txt  manifest.mf  (+9 more)
(+9851 files in other folders)
