FILE_NAME = ContinuousRangeMapUIntUInt
CLASS_SUFFIX = 
KEY_TYPE = /*uint*/int
COMPARE_LESS_KEY=Unsigned.$less_uint
PAIR_TYPE = std.pairUIntUInt
RAW_PAIR_TYPE = std.pairUIntUInt
SMALL_VECTOR_TYPE=SmallVector<std.pairUIntUInt>
SMALL_VECTOR_INIT_WITH_CAPACITY = new SmallVector<std.pairUIntUInt>(InitialCapacity, std.make_pair_uint_uint(0, 0))
NUMBER_TO_KEY=intValue
